*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    background-color:black;
}

section{
    
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    padding-top: -50px;
    border: 1px solid white;
    box-shadow: 2px 7px 7px white;
    border-radius: 20px;
    height: 640px;
    width: 410px;
    padding: 12px;
}
#display{
    width: 100%;
    height: 75px;
    text-align: right;
    font-size: 35px;
    background: #333;
    border: none;
    outline: none;
    color: #fff;
    padding-right: 11px;
    border-bottom: 2px solid gray;
    border-radius: 10px;
    margin-bottom: 10px;
    
}
button{
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 20px;
    background-color: #333;
    box-shadow: 0px 6px 6px white;
    color: orangered;
    font-weight: 900;
    font-size: 17px;
   
    transition: .6s ease;
}
button:hover{
    transform: scale(0.8,0.8);
}
button:active{
    transform: scale(0.8,0.8);
}
.buttons{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 17px;
}
 .equal{
   grid-column:3/ span 3 ;
   width: 219px;
   background:orangered;
   color: #fff;
   font-size: 30px;
 }
 .e{
     background: orangered;
   color: #fff;
   font-size: 17px;
 }


 @media (max-width:600px) {
    button{
    cursor: pointer;
    width: 47px;
    height: 47px;
    font-size: 14px; 
  }
  .content{
    padding-top: -50px;
    border: 1px solid white;
    box-shadow: 2px 7px 7px white;
    border-radius: 20px;
    height: 530px;
    width: 330px;
    padding: 12px;
}
.equal{
   grid-column:3/ span 3 ;
   width: 185px;
   background:orangered;
   color: #fff;
   font-size: 30px;
 }
 .e{
     background: orangered;
   color: #fff;
   font-size: 15px;
 }
 .buttons{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 13px;
}
#display{
    margin-bottom: 13px; 
}
 }